{
    "name": "spelling-alphabet",
    "version": "1.0",
    "description": "Node.js Spelling Bot",
    "main": "bot.js",
    "scripts": {
        "start": "node SpellingAlphabet.js"
    },
    "dependencies": {
        "prompt-sync": "^4.2.0"
    },
    "repository": {
        "url": ""
    },
    "license": "MIT",
    "keywords": [
        "node",
        "bot"
    ]
}
